'''Дата в Python, надо импортировать модуль с именем datetime'''
import datetime # Импортируем модуль для работы с датой временем

start_block = '==================='

# ========================================================
'''Показать текущую дату время, Дата содержит год, месяц, день, час, минуту, секунду и микросекунду.'''
print(start_block)
x = datetime.datetime.now()
print(x)
print(x.year)
print(x.strftime("%A"))
# Answer:


# ========================================================
'''Можно использовать не текущую дату, а создать обьект с нужной нам датой временем.
У класса datetime есть конструктор datetime() в который и передадим параметры для создания обьекта.
Параметры (год, месяц, день, час, минута, секунда, микросекунда, часовой пояс)'''
print(start_block)
date = datetime.datetime(2020, 5, 20, 1, 1, 1)
print(date)
# Answer:


# ========================================================
'''Объект datetime имеет метод форматирования объектов даты в читаемые строки.
Метод называется strftime() и принимает один параметр format, чтобы указать формат возвращаемой строки.'''
print(start_block)
x = datetime.datetime.now()
print(x.strftime("%B")) # Отобразим название месяца:
# Answer: