'''Словари как асоциат массивы в PHP'''

#  Сосздаем словарь
age =
print(age)

# Добавляем новый эллемент, тоесть словари изменяемый тип данных
age['Dima'] = 12
print(age)

# Удалим эллемент по значению при помощи функции del
del age['Alex']
print(age)

# Доступ к каждому эллементу как и в списке, только в место
# числового индекса используется ключ, который может как числом, так и строкой
print(age['Ben'])

# Проверка на наличие ключа в словаре
if 'Ben' in age:
    print('yes {0} in our dict'.format('Ben'))

# Клонируем словарь, в новую переменную age2
age2 = age.copy()
print(age2)

# Метод .clear удаляет все эллементы из словаря, но не удаляет сам словарь
age.clear()
print(age)

# Метод get возвращает значение из словаря по его ключу
var1 = age2.get('Ben')
print(var1)

# Вывод эллементов словаря в отформат виде
var2 = age2.items()
print(var2)

# метод keys возвращает ключи словаря
var3 = age2.keys()
print(var3)

# Метод pop выводит true/False есть ли эллемент по ключу, эллемент удалится а само значение возвращается
var4 = age2.pop('Ben')
print(var4)


# Метод values возвращает все значения без ключей из словаря
var5 = age2.values()
print(var5)