'''
Модуль pickle - используется для сериализауии/десерилизации обьектов в байты
и запись, их в файл.
'''

'''
Способ вставки Python кода в html
Для вставки кода на Python в комментарий заключайте его в теги
<pre><code class="python3">Ваш код</code></pre>
'''

'''
functools - модуль высокого уровня, использует другие функции в качестве аргументов,
умеет кешировать данные
'''


'''
Документирование кода в Python. PEP 257 описывает соглашения, связанные со строками 
документации python, рассказывает о том, как нужно документировать python код.
По соглашения, строки документации должны присутствовать везде, в модулях
в функциях, в классах и их методах, самым первым оператором.
Однострочные строки документации  - предназначены для действительно очевидных случаев.
'''
def kos_root():
    """Return the pathname of the KOS root directory."""
    global _kos_root
    if _kos_root: return _kos_root

'''
Многострочные строки документации - Многострочные строки документации состоят из 
однострочной строки документации с последующей пустой строкой, а затем более 
подробным описанием. Первая строка может быть использована автоматическими 
средствами индексации, поэтому важно, чтобы она находилась на одной строке и была 
отделена от остальной документации пустой строкой. Первая строка может быть 
на той же строке, где и открывающие кавычки, или на следующей строке. Вся документация 
должна иметь такой же отступ, как кавычки на первой строке.
Вставляйте пустую строку до и после всех строк документации (однострочных или многострочных)
'''
def complex(real=0.0, imag=0.0):
    """Form a complex number.

    Keyword arguments:
    real -- the real part (default 0.0)
    imag -- the imaginary part (default 0.0)

    """
    if imag == 0.0 and real == 0.0: return complex_zero
    ...








