'''List, tuple, dict и sets — это все итерируемые объекты. Они являются итерируемыми контейнерами,
 из которых вы можете получить итератор. Все они имеют метод iter().
 iter() - метод позволяющий получить итератор класса.'''

print('==============================')
# Определяем наш кортеж
mytuple = 'apple', 'garlic', 5, 'orange'

# При помощи метода iter() получаем итератор нашего кортежа
it = iter(mytuple)

# Далее вызывая метод next() один за другим, мы получаем эллемент кортежа один за другим
print(next(it))
print(next(it))
print(next(it))
print(next(it))


print('==============================')
# Строки тоже итерируемы
string = 'строчка'
it = iter(string)
print(next(it))
print(next(it))
print(next(it))
print(next(it))
print(next(it))
print(next(it))
print(next(it))


print('==============================')
# Также мы можем стандартно пройтись по послдовательности обычным циклом
mytuple = ("яблоко", "банан", "вишня")
for x in mytuple:
    print(x)
# Цикл for фактически создает объект итератора и выполняет метод next() для каждого цикла



print('==============================')






