'''Списки (list)'''

'''В языке программирования Python существует четыре типа данных для хранения последовательностей, одна из них это 
    List (список) — упорядоченная последовательность, которую можно изменять. Допускаются одинаковые элементы.
    В Python списки записываются в квадратных скобках.
'''
start_block = '=========================='


'''Обьявление списка(массива)'''
print(start_block)
justlist = ["яблоко", "банан", "вишня"]
print(justlist)
# Answer: ["яблоко", "банан", "вишня"]


'''Получить доступ к эллементу списка можно, ссылаясь на номер индекса'''
print(start_block)
justlist = ["яблоко", "банан", "вишня"]
print(justlist[1])
# Answer: банан


'''Изменение значения по индексу списка'''
print(start_block)
justlist = ["яблоко", "банан", "вишня"]
justlist[1] = "мандарин"
print(justlist)
# Answer: ['яблоко', 'смородина', 'вишня']


'''Мы можем пройтись по элементам списка с помощью цикла for Выведем все элементы в списке, один за другим'''
print(start_block)
justlist = ["яблоко", "мандарин", "вишня"]
# Цикл for будет применять функцию print() для каждого из эллементов массива
for x in justlist:
    print(x)
# Answer:
#   яблоко
#   мандарин
#   вишня


'''Чтобы определить сколько элементов списка у нас есть метод len() - счет идет с 1 а не с 0 как обычно'''
print(start_block)
justlist = ["яблоко", "мандарин", "вишня"]
print(len(justlist))
# Answer: 3


'''Чтобы добавить элементы в конец списка, используйте метод append() - вставляет именно в конец списка'''
print(start_block)
justlist = ["яблоко", "мандарин", "вишня"]
justlist.append("апельсин")
print(justlist)
# Answer: ['яблоко', 'мандарин', 'вишня', 'апельсин']


'''Для того, чтобы добавить элемент по указанному индексу, используйте метод 
insert() - вставка в опред.позицию, происходит сдвиг всех индексов списка с указанного'''
print(start_block)
justlist = ["яблоко", "мандарин", "вишня"]
justlist.insert(1, "апельсин")
print(justlist)
# Answer: ['яблоко', 'апельсин', 'мандарин', 'вишня']


'''Существует несколько методов удаления элементов списка
Метод remove() - удаляет определенные элементы, после удаления все индексы смещаются, и встают по порядку'''
print(start_block)
justlist = ["яблоко", "мандарин", "вишня"]
justlist.remove("мандарин")
print(justlist)
# Answer: ['яблоко', 'вишня']


'''Метод pop() удаляет элемент по индексу (или последний элемент, если индекс не указан) и возвращает его'''
print(start_block)
justlist = ["яблоко", "мандарин", "вишня"]
last_element = justlist.pop() # Удаляем последний эллемент, и получаем его значение
print(justlist)
print(last_element)
# Answer: ['яблоко', 'мандарин']
#         вишня


'''Ключевое слово del удаляет эллемент по определенному индекс'''
print(start_block)
justlist = ["яблоко", "мандарин", "вишня"]
del justlist[0]
print(justlist)
# Answer:


'''Ключевое слово del может полностью удалить список', если не указывать какой эллемент надо удалить 
то удаояется весь список'''
print(start_block)
justlist = ["яблоко", "мандарин", "вишня"]
del justlist
# попытка вывода, вызывает ошибку так, как "thislist" больше не существует.
# print(justlist)


'''Метод clear() очищает список, не удаляет его полностью как del, а удаляет все его эллементы'''
print(start_block)
justlist = ["яблоко", "мандарин", "вишня"]
justlist.clear()
print(justlist)
# Answer: []


'''Так же можете использовать конструктор list() для создания списка'''
print(start_block)
justlist = list(("яблоко", "мандарин", "вишня"))  # обратите внимание на двойные круглые скобки
print(justlist)
# Answer: ['яблоко', 'мандарин', 'вишня']


''''''
print(start_block)
print()
# Answer:


# Метод     | Значение
# ------------------
# append()	| Добавляет элемент(ы) в конец списка
# clear()	| Удаляет все элементы в списке, но не удаляет сам список
# copy()	| Возвращает копию списка
# count()	| Возвращает число элементов с определенным значением
# extend()	| Добавляет элементы в конец текущего списка
# index()	| Возвращает индекс первого элемента с определенным значением
# insert()	| Добавляет элемент по индексу
# pop()	    | Удаляет элемент по индексу(если он указан) или последний(если не указано ничего)
# remove()	| Удаляет элементы по значению, и смещает индексы, выставляя их по порядку
# reverse()	| Разворачивает список
# sort()	| Сортирует список