'''Уроки по работе с типом данных string'''
start_block = '============================'



'''Строка это обычный массив, доступ к каждому эллементу можно получить указав конкретнюэллемент'''
print(start_block)
a = "Привет, Мир!"
print(a[1])
# Answer: p



'''Доступ к срезу массива можно получить указанием 2 индексов, начального
и конечного, отсчет с 0 при этом в Python указание последнего эллемента
не считается'''
print(start_block)

a = "Привет, Мир!"
print('Из слова "Привет, Мир!" ,будет выведен 3 и 4 эллемент = {0}'.format(a[3:5]))
# Answer: ве



'''Метод strip() удаляет любые пробелы с начала или конца строки.
Другой метод len() выводит количество эллементов в строке считая их не с 0 а с 1'''
print(start_block)
a = " Привет, Мир! "
print('''Строки как и числа это не изменяемый тип данных, так что используя метод
strip на строку и выводя ее, мы имеем дело с новой строкой, изменения в которой не 
отобразятся на основной строке. Исходная = "{0}" результат = "{0}"'''.format(a, a.strip()))
print('Длинна строки до изменения = {0}'.format(len(a)))
print('Длинна строки после изменения = {0}'.format(len(a.strip())))
# Answer:
#  12
#  14



'''Метод lower() возвращает строку в нижнем регистре:'''
print(start_block)
a = "Привет, Мир!"
print(a.lower())
# Answer: привет, мир!




'''Метод upper() возвращает строку в верхнем регистре:'''
print(start_block)
a = "Привет, Мир!"
print(a.upper())
# Answer: ПРИВЕТ, МИР!




'''Метод replace(x, y) заменяет часть строки x на строку y'''
print(start_block)
a = "Привет, Мир!"
print(a.replace("Ми", "Мэ"))
# Answer: Привет, Мэр!



'''Метод split(x) разбивает строку на список из подстроки, по разделителю x'''
print(start_block)
a = "Привет, Мир!"
print(a.split(",")) # вернет ['Привет', ' Мир!']
# Answer: ['Привет', ' Мир!']



''''''
print(start_block)
print()
# Answer:


''''''
print(start_block)
print()
# Answer:



''''''
print(start_block)
print()
# Answer:



''''''
print(start_block)
print()
# Answer:

