
class A:
    # В нутри класса можно определять свои соб-ные методы
    # self - это обезат параметр, содерж в себе экземполяр самого себя.
    # По этому этот аргумент должен быть всегда, во всех методах класса.
    def g(self):
        return 'Hello World'


a_1 = A()

print(a_1.g())


class B:
    # Все обьекты этого класса будут иметь это сво-во
    arg = 'Python'

    # При возращении из метода какого либо птрибута класса, перед
    # Аргументом надо тоже указывать ключевое слово self
    # Тоесть, указываем что это сво-во принадлежит обьекту класса.
    def g(self):
        return self.arg


b_1 = B()
b_2 = B()

b_2.arg = 'new ' + b_2.arg

print(b_1, '\n', b_1.arg)
print(b_2, '\n', b_2.arg)
