
# У строк есть метод .title() - он возвращает экземпляр строки у которой
# Все первые буквы каждого слова с заглавной, а остальные в нижнем регистре
class Dog():
    """Простая модель собаки"""

    # Магический метод, при создании обьекта класса
    def __init__(self, name, age):
        """Инициальзируем атрибуты имя и возраст"""
        self.name = name
        self.age  = age

    def sit(self):
        """Метод - собака садиться по команде"""
        print(self.name.title() + " собака села")

    def jump(self):
        """Метод - собака прыгает"""
        print(self.name.title() + " собака прыгнула")


dog = Dog('борик', 10)
dog.sit()
dog.jump()


