'''Работа с классами в Python'''

# Пример простейшего класса, который ничего не делает
class A:
    pass

# Достаточно вызвать класс подобно методу, и он будет создан
a_1 = A() # Создан один обьект класса
a_2 = A() # Создан еще один обьект класса

# Изначально у класса небыло свойств(атрибутов), мы же его
# просто присваеваем и тем самым создаем
a_1.arg = 1 # у экземпляра a появился атрибут arg, равный 1
a_2.arg = 2 # а у экземпляра b - атрибут arg, равный 2

print('Вывод состояния наших классов:')
print('Первый класс:\n', a_1, '\nТип Первого класса:\n', type(a_1))
print('Второй класс:\n', a_2, '\nТип Второго класса:\n', type(a_2))
# Result:
# Вывод состояния наших классов:

# Первый класс:
#  <__main__.A object at 0x7ff200441f60>
# Тип Первого класса:
#  <class '__main__.A'>

# Второй класс:
#  <__main__.A object at 0x7ff200402a90>
# Тип Второго класса:
#  <class '__main__.A'>

print('\nСостояние аргумента Первого класса:\n', a_1.arg, '\nЕго тип:\n', type(a_1.arg))
print('\nСостояние аргумента Второго класса:\n', a_2.arg, '\nЕго тип:\n', type(a_2.arg))
# Result:
# Состояние аргумента Первого класса:
#  1
# Его тип:
#  <class 'int'>
#
# Состояние аргумента Второго класса:
#  2
# Его тип:
#  <class 'int'>

